{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*_test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.promptToConfigure": false,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "autopep8",
  "python.jediEnabled": false,
  "python.analysis.disabled": [
    // "unresolved-import"
  ],
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
